DEBUG=true
SECRET_KEY=django-insecure-8t$fiqlz^d_zr1--1hf3*)v1vz2r2acrr1zm079h+qt$orgnfp
EMAIL_HOST_USER=dmitrygrechkin04@gmail.com
EMAIL_HOST_PASSWORD=qblbggurhscowmmc
DEFAULT_FROM_EMAIL=dmitrygrechkin04@gmail.com
CORS_ALLOW_ALL_ORIGINS=True